<!DOCTYPE html>
<html lang="en">
<head>
    <title>mintra clone </title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <header>
        <div class="logo_bar">
            <a href="#"> <img class="logo_sec" src="images/myntra_logo.webp" alt=""></a>
        </div>
        <nav class="nav_bar">
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Kids</a>
            <a href="#">Home & living</a>
            <a href="#">Beauty</a>
            <a href="#">Studio <sup>new</sup> </a>
        </nav>
        <div class="search_bar"> 
            <span class="material-symbols-outlined search_icon">search</span>
            <input class="search_input" placeholder="Search for products, brands and more">
        </div>
        <div class="action_bar">
            <div class="action_container">
                 <span class="material-symbols-outlined action_icon"> person</span>
                <span class="action_name">Profile</span>
            </div>
            <div class="action_container">
                <span class="material-symbols-outlined action_icon"> Favorite</span>
                <span class="action_name">Wishlist</span>
            </div>
            <div class="action_container">
                <span class="material-symbols-outlined action_icon">Shopping_bag</span>
                <span class="action_name">Bag</span>
              
            </div>

        </div>
    </header>    
    <main>
        <div class="banner_container"></div>
        <img class="banner_image" src="images/banner.jpg" alt="Main_banner">
        <div class="catogery_heading"> Shop by Items </div>
        <div class="Items">
            <a href="#"> <img class="sales_items" src="images/categories/1.jpg" ></a>
            <a href="#"> <img class="sales_items" src="images/categories/2.jpg" ></a>
            <a href="#"> <img class="sales_items" src="images/categories/3.jpg" ></a>
            <a href="#"> <img class="sales_items" src="images/categories/4.jpg" ></a>
            <a href="#"> <img class="sales_items" src="images/categories/5.jpg" ></a>
            <a href="#"> <img class="sales_items" src="images/categories/6.jpg" ></a>
            <a href="#"> <img class="sales_items" src="images/categories/7.jpg" ></a>
            <a href="#"> <img class="sales_items" src="images/categories/8.jpg" ></a>
            <a href="#"> <img class="sales_items" src="images/categories/9.jpg" ></a>
            <a href="#"> <img class="sales_items" src="images/categories/10.jpg" ></a>
        </div>
        <div class="shop_catogery">shop by categories</div>
        <div class="catogery">
            <a href="#"> <img class="catorgy_items" src="images/offers/1.png" ></a>
            <a href="#"> <img class="catorgy_items" src="images/offers/2.png" ></a>
            <a href="#"> <img class="catorgy_items" src="images/offers/3.png" ></a>
            <a href="#"> <img class="catorgy_items" src="images/offers/4.png" ></a>
            <a href="#"> <img class="catorgy_items" src="images/offers/5.png" ></a>
            <a href="#"> <img class="catorgy_items" src="images/offers/6.png" ></a>
            <a href="#"> <img class="catorgy_items" src="images/offers/7.png" ></a>
            <a href="#"> <img class="catorgy_items" src="images/offers/8.png" ></a>
            <a href="#"> <img class="catorgy_items" src="images/offers/9.png" ></a>
            <a href="#"> <img class="catorgy_items" src="images/offers/10.png" ></a>
            <a href="#"> <img class="catorgy_items" src="images/offers/11.png" ></a>
            <a href="#"> <img class="catorgy_items" src="images/offers/12.png" ></a>
        </div>

    </main>
    <footer>
        <div class="footer_container">
            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>
                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card </a>
                <a href="#">Myntra Insider </a>
            </div>
            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>
                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card </a>
                <a href="#">Myntra Insider </a>
            </div>
            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>
                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card </a>
                <a href="#">Myntra Insider </a>
            </div>
        </div>
        <br>
        <div class="copyright">
            © 2024 www.myntra.com. All rights reserved.
        </div>
    </footer>
</body>
</html>