
/* " Universal style" */
*{
    margin: 0;
    padding: 0;
    font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    box-sizing: content-box;
  
}
/* "Header section style" */

header{
    display: flex;
    height: 80px;
    justify-content: space-evenly;
    background-color: #ffffff;
    align-items:center ;
    border-bottom: 1px solid #c7c1c1;
   
}
.logo_bar{
    margin-left: 4%;
}
.action_bar{
    margin-right: 4%;
}
.logo_sec{
   
    height: 46px;
    
}
.nav_bar{
    display: flex;
    justify-content: space-evenly;
    min-width: 500px;
  
}
.nav_bar a{
    font-size: 14px;
    letter-spacing: .3px;
    color: #282c3f;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none; 
    padding-bottom: 26px  ;
    padding-top: 26px;
    border-bottom: 5px solid rgb(255, 255, 255);
}
.nav_bar a:hover{
    border-bottom: 5px solid rgb(255, 4, 4);
   
}
.nav_bar a sup{
    color: #ff3f6c;
}
/* "search section style" */
.search_bar{
    width: 40px;
    min-width: 200px;
    width: 30%;
    display: flex;
    align-items: center;
}
.search_icon{
    width: 20px;
    height: 20px;
    background-color: #f5f5f6;
    box-sizing: content-box;
    padding: 10px;
    border-radius: 4px 0 0 4px;
    color: #282c3f;
    font-weight: 300;
}
.search_input{
     color: #696e79;;
    background-color: #f5f5f6;
    flex-grow: 1;
    height: 40px;
    border: none;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.action_bar{
    display: flex;
    min-width: 200px;
    justify-content: space-evenly;
}
.action_container{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}


/* main section styles*/
.banner_container{
    margin: 30px 0px;
}
.banner_image{
    width: 100%;
}
.catogery_heading{
    text-transform: uppercase;
    letter-spacing: .15em;
    color: #282c3f;
    font-weight: 700;
    font-size: 1.8em;
    margin: 50px 0px 10px 30px;
    max-height: 5em;
}

.Items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.sales_items{
    width: 200px;
}

.shop_catogery{
    text-transform: uppercase;
    letter-spacing: .15em;
    color: #282c3f;
    font-weight: 700;
    font-size: 1.8em;
    margin: 50px 0px 10px 30px;
    max-height: 5em;
}
.catogery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.catorgy_items{
    width: 200px;
}

/* footer section styles */

.footer_container{
    padding: 30px 0px 40px 0px;
    background-color: #fafbfc;
    display: flex;
    justify-content: space-evenly;
   
}

.footer_column{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-decoration: none;
}

.footer_column a{
    color: #696b79;
    display: block;
    font-size: 15px;
    text-decoration: none;
    padding-bottom: 5px;
    cursor: pointer;
    line-height: normal;
}

.footer_column h3{
    text-decoration: none;
    color: #282c3f;
    margin-bottom: 25px;  
    font-size: 15px;
}

.copyright{
    color: #646464;
    padding: 30px;
    text-align: end;
}